# answerme

./: README.md
mobile/answerme/app/: build.gradle
mobile/answerme/app/src/androidTest/java/com/asnwerme/DAO/test/: UserDAOTest.java
mobile/answerme/app/src/androidTest/java/mobile/answerme/com/answerme/: ApplicationTest.java
mobile/answerme/app/src/main/: AndroidManifest.xml
mobile/answerme/app/src/main/java/com/answerme/activity/: Login.java
mobile/answerme/app/src/main/java/com/answerme/dao/: CreateTables.java  DataBaseHelper.java  UserDAO.java
mobile/answerme/app/src/main/java/com/answerme/http/access/: AnswermeUrl.java  BackendSender.java
mobile/answerme/app/src/main/java/com/answerme/http/access/request/: CheckPackage.java  QuestionAddPackage.java  QuestionAnswerPackage.java  QuestionFindPackage.java  QuestionRejectPackage.java  RequestPackage.java  UserUpdatePackage.java
mobile/answerme/app/src/main/java/com/answerme/model/: User.java
mobile/answerme/app/src/main/java/com/answerme/service/: BackendAccessService.java
mobile/answerme/app/src/main/java/mobile/answerme/com/answerme/: LoginActivity.java
mobile/answerme/app/src/main/res/layout/: activity_login.xml
mobile/answerme/app/src/main/res/values/: strings.xml
mobile/answerme/app/src/main/res/values-pt-rBR/: strings.xml
mobile/answerme/app/src/test/java/mobile/answerme/com/answerme/: ExampleUnitTest.java
server/: .gitignore  Dockerfile  pom.xml  teste.sql
server/Dockerfiles/Static-server/: Dockerfile
server/files/: conf.properties  curl  docker-commands  store.properties
server/src/main/java/com/server/conf/: Configuration.java  RedisClient.java
server/src/main/java/com/server/controller/: QuestionController.java  TagController.java  TopicController.java  UserController.java  UserTagController.java
server/src/main/java/com/server/dao/: Dao.java  QuestionDAO.java  TagDAO.java  TopicDAO.java  UserDAO.java  UserTagDAO.java
server/src/main/java/com/server/db/: TransactionIntercept.java  TransactionRequired.java
server/src/main/java/com/server/db/manage/: DBTest.java  EntityManagerProducer.java  JedisProducer.java
server/src/main/java/com/server/db/model/: Teste.java
server/src/main/java/com/server/http/: GoogleTokenValidatior.java  HelloWorld.java  QuestionResource.java  RedisTest.java  Resource.java  SparkFilter.java  TokenValidator.java  TokenValidatorFactory.java  UserResource.java
server/src/main/java/com/server/http/login/: FacebookTokenValidatior.java  GoogleTokenValidatior.java  TesterTokenValidatior.java  TokenValidator.java  TokenValidatorFactory.java
server/src/main/java/com/server/main/: Main.java  MainTestCertificado.java
server/src/main/java/com/server/model/: AnswerView.java  Question.java  QuestionView.java  Tag.java  Topic.java  User.java  UserTag.java
server/src/main/java/com/server/service/: CdiJobFactory.java  QuestionTtlService.java
server/src/main/java/secom/server/main/: MainTestCertificado.java
server/src/main/resources/: log4j.properties  logback.xml
web/: answer.html  container.html  home.html  home.html.backup  index.htm  l.html  login.html  signup.html
web/css/: style.css
web/js/: answeme.js  fb.js  script-common.js
web/js/angular/: answer.js  home.js  login.js  mainCtrl.js  signup.js
