#################
#	USER
#################
curl -XGET 'http://localhost:4567/user/get/:userid/fb'

curl -XPOST 'http://localhost:4567/user/add' -d ' { "request": { "firstName": "Victor", "lastName": "Homsi Mora", "phone": "11983354385", "username": "usuario", "password": "senha" } }'


#################
#	QUESTION
#################

curl -XPOST 'http://localhost:4567/question/add' -d ' { "request": { "question": "Melhor ide java", "topic": "java", "token": "666000", "loginService": "tt"} }'

curl -XPOST 'http://localhost:4567/question/find' -d ' { "request": { "topic": "java", "token": "666", "loginService": "tt" } }'

curl -XPOST 'http://localhost:4567/question/accept' -d ' { "request": { "topic": "java", "token": "666", "loginservice": "tt" } }'


######
# TIPS
######
For HTTPS server use "curl -k"